Partlist exported from C:/Users/shreya agrawal/Documents/EAGLE/projects/DIGI_clock/clock.sch at 28-06-2020 02:33 AM

Qty Value          Device                          Package                  Parts  Description                                                                                                     PROD_ID     SF_ID     SF_SKU    VALUE
1                  CONN_02                         1X02                     J1     Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                      
2                  CRYSTALPTH-HC49US               HC49US                   Y1, Y2 Crystals (Generic)                                                                                                                                   
1   0.1uF          C-USC1206                       C1206                    C1     CAPACITOR, American symbol                                                                                                                           
1   10k            R_1206                          R1206                    R1     RESISTOR                                                                                                                                             
1   1X2-3.5MM      1X2-3.5MM                       1X2-3.5MM                POWER  3.5mm Terminal block                                                                                                                                 
2   22pF           C-USC1206                       C1206                    C2, C3 CAPACITOR, American symbol                                                                                                                           
1   328P           ATMEGA328P_PDIP                 DIP28                    U1     Atmel 328P                                                                                                      IC-09136                        328P 
1   78L05Z         78L05Z                          TO92                     VREG   Positive VOLTAGE REGULATOR                                                                                                                           
1   HRS            MOMENTARY-SWITCH-SPST-PTH-6.0MM TACTILE_SWITCH_PTH_6.0MM S1     Momentary Switch (Pushbutton) - SPST                                                                             SWCH-08441           COM-00097      
1   LCD-16X2NOSILK LCD-16X2NOSILK                  LCD-16X2_NOSILK          LCD1   Standard text-only 16x2 parallel input LCD                                                                                  LCD-00255                
1   MIN            MOMENTARY-SWITCH-SPST-PTH-6.0MM TACTILE_SWITCH_PTH_6.0MM S2     Momentary Switch (Pushbutton) - SPST                                                                             SWCH-08441           COM-00097      
